<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.advon.mydiary.DiaryActivity">

    <TextClock
        android:id="@+id/diaryTime"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:textAppearance="@android:style/TextAppearance.Material.Small"
        android:textSize="20sp"
        app:layout_constraintLeft_toRightOf="@+id/diaryTimeTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/diaryTimeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/fjalla_one"
        android:text="@string/entry_time_title"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/diaryTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:fontFamily="@font/fjalla_one"
        android:hint="Title"
        android:inputType="textPersonName"
        android:textSize="30sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryTime" />

    <EditText
        android:id="@+id/diaryBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:ems="10"
        android:fontFamily="@font/ubuntu"
        android:gravity="top"
        android:hint="Start typing here!"
        android:inputType="textMultiLine"
        android:selectAllOnFocus="false"
        app:layout_constraintBottom_toTopOf="@id/emotionDisplay"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diaryTitle" />

    <Button
        android:id="@+id/button2"
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="4dp"
        android:onClick="saveWork"
        android:text="Save"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="305dp" />


    <Button
        android:id="@+id/emotionSelect"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:onClick="chooseMood"
        android:text="Add an Emotion"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emotionDisplay" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/emotionDisplay"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/emotionSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/diaryBody" />


</android.support.constraint.ConstraintLayout>
